meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное"
            "рофл": "Шутка"
           }

word = input("Введите непонятное слово (большими буквами!): ")



if word in meme_dict.keys():
    print(name_dict[word])
else:
    print("У вас пока нет зтого слова... Но мы на зтим работаем!")

